
dubbo.application.name=boot_user_service_provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry

##
##<!-- 提供方应用信息，用于计算依赖关系 -->
##<dubbo:application name="user_service_provider"/>

##<!-- 使用ZooKeeper注册中心暴露服务地址 -->
##<dubbo:registry address="zookeeper://127.0.0.1:2181"/>

##<!-- 用dubbo协议在20880端口暴露服务 -->
##<dubbo:protocol name="dubbo" port="20880"/>

##<!-- 声明需要暴露的服务接口 -->
##<dubbo:service interface="com.chenjiawen.Service.UserService" ref="UserServiceImp"/>

##<!-- 和本地bean一样实现服务 -->
##<bean id="UserServiceImp" class="com.chenjiawen.ServiceImpl.UserServiceImpl"/>


##<!--添加注册中心:  1 监控中心协议，如果为protocol="registry"，表示从注册中心发现监控中心地址，否则直连监控中心。-->
##<dubbo:monitor protocol="registry"></dubbo:monitor>
